<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first vscode repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>hello world i'm saidul islam and i'm a new web developer</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam assumenda dolores sit deserunt, ab unde recusandae delectus asperiores praesentium optio suscipit itaque facilis fuga explicabo. Nobis est ipsa iste, deserunt numquam animi nihil voluptas ducimus voluptate neque? Corporis et beatae quod eveniet tenetur excepturi temporibus tempora, perspiciatis cum autem molestiae!</p>
    </div>
</body>
</html>